NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51PnQJfP0IE1nBPv1Qxrr8Ph4jkPxtT2rj4YJLTf98wf3I2cDX5OayUlUnIy0oR30dq2jEkHD5s0GR8SABidjcqgi00z0D8vXS8
STRIPE_SECRET_KEY = sk_test_51PnQJfP0IE1nBPv1mpr7VbxB6PMb7DkpRKmdkdTaVqxuYGKY6QxvR4WYbEuIKhlaA63duKo32RiN8ISvFPKeDLYU00wKY5xUvG
OPENAI_API_KEY = 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtc3VuZmlzaC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4EONW0CbkwuPnuRvAQbZR2bB7Gpfd4fcHjrWJuyr3S